<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>开始使用hugo写博客 | Stormwy&#39;s Blog</title>
    <meta property="og:title" content="开始使用hugo写博客 - Stormwy&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-29T15:38:25&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-29T15:38:25&#43;08:00">
        
    <meta name="Keywords" content="博客">
    <meta name="description" content="介绍如何开启hugo博客之旅">
        
    <meta name="author" content="stormwy">
    <meta property="og:url" content="https://stormwy.github.io/post/start_blogging_with_hugo/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="/css/custom.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://stormwy.github.io">
                        Stormwy&#39;s Blog
                    </a>
                
                <p class="description">当你坚持不懈、挥汗如雨的时候，造物主未必都能够明鉴；但当你放浪形骸、自甘堕落的时候，全世界必会将你抛弃。</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://stormwy.github.io">首页</a>
                    
                    <a  href="https://stormwy.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://stormwy.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">开始使用hugo写博客</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://stormwy.github.io/categories/%E9%BB%98%E8%AE%A4">默认</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<p>之前用过<code>Hexo</code>来生成静态博客，但是感觉写的东西比较浅显，没能坚持写下来。并且因为重装系统后，重新checkout的hexo博客因为node module过时的问题，无法正常运行，感觉nodejs的库还是不太稳定，于是放弃<code>Hexo</code>,转投<code>go</code>语言开发的<code>hugo</code>。</p>

<h2 id="安装">安装</h2>

<p>windows下直接到github下载即可：<a href="https://github.com/gohugoio/hugo/releases">hugo download</a>.<br />
下载后，解压<code>hugo.exe</code>到自定义的文件夹，将该文件夹路径添加到系统path就可以使用<code>hugo</code>命令了。<br />
运行下面命令试试<code>hugo</code>是否完全安装好了。</p>

<pre><code>hugo version
</code></pre>

<h2 id="初始化-配置">初始化 &amp; 配置</h2>

<p>在任意目录cmd里运行下面命令即可创建一个名字为<code>hugoBlog</code>的博客文件夹</p>

<pre><code>hugo new site hugoBlog
</code></pre>

<p>运行成功后，可以看见生成的<code>hugoBlog</code>目录里面有很多自动生成的文件夹。<br />
我们通过git来管理博客文件内容，git初始化如下。</p>

<pre><code>cd hugoBlog
git init
</code></pre>

<p>在首次运行之前，我们还需要为hugo添加主题模板，因为默认是没有内置主题的。<br />
我们到<a href="https://themes.gohugo.io/">themes.gohugo.io</a>去找喜欢的主题，然后在<code>hugoBlog</code>目录通过git将主题下载到<code>themes</code>目录。 以<code>maupassant-hugo</code>这个主题为例：</p>

<pre><code>cd themes
git clone https://github.com/rujews/maupassant-hugo.git
</code></pre>

<p>执行完成后，在<code>themes</code>目录可以看到下载的<code>maupassant-hugo</code>主题。</p>

<p>然后我们还需要按照<code>maupassant-hugo</code>主题的说明，编辑<code>hugoBlog</code>目录下的<code>config.toml</code>配置文件，个人的配置如下：</p>

<pre><code>baseURL = &quot;http://stormwy.github.io&quot;
languageCode = &quot;zh-CN&quot;
title = &quot;Stormwy's Blog&quot;
hasCJKLanguage = true
theme = &quot;maupassant-hugo&quot;
enableRobotsTXT = true
PaginatePath = &quot;page&quot;

[author]
    name = &quot;stormwy&quot;
    homepage = &quot;https://github.com/stormwy&quot;

[params]
    subtitle = &quot;当你坚持不懈、挥汗如雨的时候，造物主未必都能够明鉴；但当你放浪形骸、自甘堕落的时候，全世界必会将你抛弃。&quot;
    description = &quot;就是一个普普通通的博客.&quot;
    keywords = &quot;博客&quot;

    customCSS = [&quot;custom.css&quot;]
    #customJS = [&quot;app.extra.js&quot;]

    search_provider = &quot;google&quot;

[params.utteranc]
    enable = true
    repo = &quot;stormwy/blog-comments&quot;
    issueTerm = &quot;pathname&quot;
    theme = &quot;github-light&quot;

[[params.links]]



[[menu.main]]
    identifier = &quot;archives&quot;
    name = &quot;归档&quot;
    url = &quot;/archives/&quot;
    weight = 2

[[menu.main]]
    identifier = &quot;about&quot;
    name = &quot;关于&quot;
    url = &quot;/about/&quot;
    weight = 3
</code></pre>

<p>现在可以运行看看效果了，运行下面命令，访问<a href="http://localhost:1313">localhost:1313</a></p>

<pre><code>hugo server -D
</code></pre>

<h2 id="写文章">写文章</h2>

<p>通过下面命令新建文章，然后手动打开编辑该文件即可，每次保存文章，浏览器会自动重新渲染。</p>

<pre><code>hugo new post/MyFirstHugoBlog.md
</code></pre>

<h2 id="发布博客">发布博客</h2>

<p>记得将需要发布的文章的内容里<code>draft: false</code>标识的值改为<code>true</code>，然后运行下面命令</p>

<pre><code>hugo
</code></pre>

<p>会生成静态文件到<code>public</code>目录，最后将这些静态博客文件推送到github page或者自己的静态文件服务器上即可。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/archives/">Archives</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://stormwy.github.io/tags/hugo">hugo</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "stormwy/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://stormwy.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://stormwy.github.io/post/start_blogging_with_hugo/" title="开始使用hugo写博客">开始使用hugo写博客</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://stormwy.github.io/categories/%E9%BB%98%E8%AE%A4/">默认(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://stormwy.github.io/tags/hugo/">hugo</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="" title=""></a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://stormwy.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://stormwy.github.io">Stormwy&#39;s Blog By stormwy</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







<script type="text/javascript" color="0,0,255" pointColor="0,255,0" zIndex="-99" src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js"></script>
</body>
</html>
